<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body style="font-size: 2em">
    <div>Sensor ONE: <span id="counter_1"></span></div>
    <div>Sensor TWO: <span id="counter_2"></span></div>

 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script>
      const socket = io("http://192.168.1.111:8080");

      function refresh() {
        socket.emit("message", "refre");
      }

      socket.on("sensors", function(data) {
        console.log(data);
        var counter1 = document.querySelector('#counter_1');
        var counter2 = document.querySelector('#counter_2');
	
	counter1.innerHTML = data['1']['counter'];
	counter2.innerHTML = data['2']['counter'];
      });

      setInterval(()=> {
          socket.emit('message', 'refresh');
      }, 4000);
    </script>
  </body>
</html>